# SearchEngine

a txt file SearchEngine
########################################
Run Main.java

directory path : src/dir

some test case:

soltani
iman and soltani
im or my
iman and soltani or hello and little
##################################################